PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX mlit: <http://example.org/mlit/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# ===============================================================
# 石川県BBOX内のメッシュ取得（パフォーマンス最適化版）
# ===============================================================

SELECT ?mesh ?meshId ?adminCode ?population2025 ?elderly65Plus ?elderly75Plus
       ?buildingArea ?forestArea ?waterBodyArea ?wkt
WHERE {
  # メッシュの基本情報
  ?mesh rdf:type mlit:Mesh ;
        mlit:meshId ?meshId ;
        geo:hasGeometry ?geometry .
  
  ?geometry geo:asWKT ?wkt .
  
  # 石川県BBOXとの交差判定（RDF4J準拠）
  FILTER(geof:sfIntersects(?wkt, "<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((136.0 36.1, 137.4 36.1, 137.4 37.6, 136.0 37.6, 136.0 36.1))"^^geo:wktLiteral))
  
  # 行政コード（OPTIONAL - 存在しない場合もある）
  OPTIONAL { ?mesh mlit:administrativeCode ?adminCode . }
  
  # 2025年人口データ（最適化済み）
  OPTIONAL {
    ?mesh mlit:hasPopulationData ?popSnapshot .
    ?popSnapshot mlit:populationYear 2025 ;
                 mlit:totalPopulation ?population2025 ;
                 mlit:ageCategory65Plus ?elderly65Plus ;
                 mlit:ageCategory75plus ?elderly75Plus .
  }
  
  # 土地利用データ（直接プロパティ、面積閾値>5000㎡）
  OPTIONAL { ?mesh mlit:buildingLandArea ?buildingArea . }
  OPTIONAL { ?mesh mlit:forestArea ?forestArea . }
  OPTIONAL { ?mesh mlit:waterBodyArea ?waterBodyArea . }
  
  # データの存在チェック（空のメッシュを除外）
  FILTER(BOUND(?population2025) || BOUND(?buildingArea) || BOUND(?forestArea) || BOUND(?waterBodyArea))
}
ORDER BY ?meshId
LIMIT 200

# パフォーマンス最適化ポイント:
# 1. 最適化済みデータ構造を使用（2025年のみ、直接プロパティ）
# 2. 必要最小限のデータのみ取得
# 3. 空のメッシュを事前にフィルタアウト
# 4. BBOXフィルタを最初に適用してデータセットを削減
# 5. OPTIONALを適切に使用してNULL値を許容