PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX mlit: <http://example.org/mlit/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# ===============================================================
# 石川県BBOX内のメッシュと基本人口情報を取得（RDF4J GeoSPARQL対応版）
# ===============================================================
# 石川県の概算BBOX: 経度 136.0-137.4, 緯度 36.1-37.6

SELECT ?mesh ?meshId ?adminCode ?population2020 ?geometry ?wkt
WHERE {
  ?mesh rdf:type mlit:Mesh ;
        mlit:meshId ?meshId ;
        mlit:administrativeCode ?adminCode ;
        mlit:totalPopulation2020 ?population2020 ;
        geo:hasGeometry ?geometry .
  
  ?geometry geo:asWKT ?wkt .
  
  # 石川県BBOXとの交差判定（RDF4J GeoSPARQL準拠）
  FILTER(geof:sfIntersects(?wkt, "<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((136.0 36.1, 137.4 36.1, 137.4 37.6, 136.0 37.6, 136.0 36.1))"^^geo:wktLiteral))
}
ORDER BY ?meshId
LIMIT 100

# 修正点:
# 1. geof: プレフィックスを追加
# 2. geo:sfIntersects → geof:sfIntersects に修正
# 3. WKTリテラルにCRS指定を追加: <http://www.opengis.net/def/crs/OGC/1.3/CRS84>
# 4. ポリゴンの座標順序を確認（時計回り）