PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX mlit: <http://example.org/mlit/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# ===============================================================
# デバッグステップ3: 交差判定の生の結果確認
# ===============================================================

SELECT ?meshId ?intersectionResult ?errorMsg
WHERE {
  ?mesh rdf:type mlit:Mesh ;
        mlit:meshId ?meshId ;
        geo:hasGeometry ?geometry .
  
  ?geometry geo:asWKT ?wkt .
  
  # 石川県BBOX
  BIND("<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POLYGON((136.0 36.1, 137.4 36.1, 137.4 37.6, 136.0 37.6, 136.0 36.1))"^^geo:wktLiteral AS ?bbox)
  
  # GeoSPARQL交差判定（エラーハンドリング付き）
  BIND(
    IF(
      BOUND(?wkt) && BOUND(?bbox),
      COALESCE(geof:sfIntersects(?wkt, ?bbox), "ERROR"),
      "UNBOUND"
    ) AS ?intersectionResult
  )
  
  # エラーメッセージ
  BIND(
    IF(?intersectionResult = "ERROR", "GeoSPARQL function failed", 
    IF(?intersectionResult = "UNBOUND", "WKT or BBOX unbound", "OK")) AS ?errorMsg
  )
  
  # 石川県付近のメッシュのみ
  FILTER(REGEX(?meshId, "^54"))
}
ORDER BY ?meshId
LIMIT 10