PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>

# ===============================================================
# デバッグステップ5: 単純なGeoSPARQL関数テスト
# ===============================================================

SELECT ?intersectionResult
WHERE {
  # 2つの重なる四角形でテスト
  BIND("POLYGON((0 0, 2 0, 2 2, 0 2, 0 0))"^^geo:wktLiteral AS ?poly1)
  BIND("POLYGON((1 1, 3 1, 3 3, 1 3, 1 1))"^^geo:wktLiteral AS ?poly2)
  
  # 交差判定（これが動作すればRDF4JのGeoSPARQL拡張が有効）
  BIND(geof:sfIntersects(?poly1, ?poly2) AS ?intersectionResult)
}