PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX mlit: <http://example.org/mlit/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Query to find top 20 high-risk areas with population >= 2000 and flood depth rank >= 3
# Using 10km sliding windows within the specified region
# Region: 136.0-137.4 longitude, 36.1-37.6 latitude

SELECT ?meshId ?totalPop ?hazardType ?floodRank ?riskScore ?meshGeom ?hazardGeom ?meshCenter
WHERE {
  # Population mesh data
  ?mesh rdf:type mlit:Mesh ;
        mlit:meshId ?meshId ;
        geo:hasGeometry ?meshGeometry .
  
  ?meshGeometry geo:asWKT ?meshGeom .
  
  # Population snapshot (2025 data)
  ?mesh mlit:hasPopulationData ?popSnapshot .
  ?popSnapshot mlit:populationYear "2025"^^xsd:integer ;
               mlit:totalPopulation ?totalPop .
  
  # Flood hazard zone data
  ?hazardZone rdf:type mlit:FloodHazardZone ;
              geo:hasGeometry ?hazardGeometry ;
              mlit:hazardType ?hazardType ;
              mlit:floodDepthRank ?floodRank .
  
  ?hazardGeometry geo:asWKT ?hazardGeom .
  
  # Filter conditions
  FILTER(?totalPop >= 2000)
  FILTER(?floodRank >= 3)
  FILTER(?hazardType IN ("planned_scale_depth", "maximum_assumed_depth"))
  
  # Spatial intersection: mesh and hazard zone must overlap
  FILTER(geof:sfIntersects(?meshGeom, ?hazardGeom))
  
  # Regional filter: within specified bounding box
  FILTER(geof:sfIntersects(?meshGeom, "POLYGON((136.0 36.1, 137.4 36.1, 137.4 37.6, 136.0 37.6, 136.0 36.1))"^^geo:wktLiteral))
  
  # Calculate centroid for 10km window analysis
  BIND(geof:getCentroid(?meshGeom) AS ?meshCenter)
  
  # Risk score calculation: population * flood rank for prioritization
  BIND((?totalPop * ?floodRank) AS ?riskScore)
}
ORDER BY DESC(?riskScore) DESC(?totalPop) DESC(?floodRank)
LIMIT 20